# SteelCloud.ConfigOS.Proto.Test

./: SteelCloud.ConfigOS.Proto.Test.sln
SteelCloud.ConfigOS.Proto.Test.Client/: ChannelUtils.cs  Program.cs  SteelCloud.ConfigOS.Proto.Test.Client.csproj
SteelCloud.ConfigOS.Proto.Test.Client/Properties/: AssemblyInfo.cs
SteelCloud.ConfigOS.Proto.Test.Server/: Program.cs  SteelCloud.ConfigOS.Proto.Test.Server.csproj  UserMgmt.cs
SteelCloud.ConfigOS.Proto.Test.Server/Properties/: AssemblyInfo.cs
