<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>  
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc" Version="2.43.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="C:\Development\SteelCloudLLC\SteelCloud.ConfigOS.Protos\v1\client_data.proto">
            <Link>Protos\client_data.proto</Link>
            <GrpcServices>Server</GrpcServices>
        </Protobuf>
        <Protobuf Include="C:\Development\SteelCloudLLC\SteelCloud.ConfigOS.Protos\v1\client_startup.proto">
            <Link>Protos\client_startup.proto</Link>
            <GrpcServices>Server</GrpcServices>
        </Protobuf>
    </ItemGroup>

</Project>